# Wpf_IDI

./: README.md  Wpf_IDI.sln
CameraManage/: BaseCamera.cs  BaslerCamera.cs  CameraManage.csproj  ImageConvert.cs
Converters/: ValueHalf.cs
IOControl/: IOControl.csproj  LoggerManager.cs  PCIE.cs  TCPClientManager.cs  TCPSockerServer.cs
ImageProcessing/: ImageProcessing.csproj  MatroxImageLibrary.cs
LaserControlManager/: IPGLaser.cs  LaserControlManager.csproj
MotorManager/: MotorManager.csproj  SpiiPlusManager.cs
Wpf_IDI/: App.xaml  App.xaml.cs  LoggerManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersData.cs  ParametersManager.cs  Wpf_IDI.csproj  nlog.config
Wpf_IDI/Converters/: BoolToLabelConverterForCalButton.cs  BooleanNegationConverter.cs  ColorToBooleanConverter.cs  MultiBool2ColorConverter.cs  MultiBool2VisibleConveter.cs  ValueHalf.cs
XDrawerLib/: Models.cs  XDrawerLib.csproj
XDrawerLib/Drawers/: XBrokenLine.cs  XCircle.cs  XCustom.cs  XEllipse.cs  XLine.cs  XSquareRounded.cs
XDrawerLib/Helpers/: AdornerHelper.cs  Drawer.cs  Extensions.cs  HotKeyHelper.cs  StyleHelper.cs  UndoHelper.cs
XDrawerLib/Helpers/Adorners/: ResizingAdorner.cs
XDrawerLib/Properties/: Resources.Designer.cs  Settings.Designer.cs
