<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ACS.SPiiPlusNET6">
      <HintPath>C:\Program Files (x86)\ACS Motion Control\SPiiPlus ADK Suite v3.13\SPiiPlus .NET Library\ACS.SPiiPlusNET6.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
